<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        button{
            padding: 20px 30px;
            background: black;
            color: white;
            border-radius: 4px;
            border-style: none;
            font-size: medium;
            margin: 5% auto;
            display: block;
        }
        p{
            border: 1px solid black;
            font-size: medium;
            border-radius: 4px;
            width: 30%;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
    <script src="array.js"></script>
</head>
<body onload="loadFruits()" >
        <button onclick="myFunc()">Add your favourite fruit!</button>
        <p id="fruits"></p>
</body>
</html>